server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_types text/plain text/html text/css image/svg+xml application/javascript application/json;
    location / {
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

        root /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html?$args;
    }
}
